# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1486192761294 742 d354c3a102fcb5d6e0849002f379e9de31b59916 D:\workspace\android\clock-master\build\res\all\debug\layout\activity_alarm_reminds.xml
1486192761196 2057 28bb212d644350f2177a6f6ff1b8b7cefdce13e5 D:\workspace\android\clock-master\build\res\all\debug\layout\activity_add_clock.xml
1486192761310 9355 01f3e1dce268ca91fdeba325b9d496e9fd511e0e D:\workspace\android\clock-master\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1486192761314 335 8d5d1d191890c894f4a906cfe0251aaf7381ae0a D:\workspace\android\clock-master\build\res\all\debug\menu\alarm_reminds.xml
1486192761386 12079 7b6429aee89e9e74f61b0a8ede85580276e1db2c D:\workspace\android\clock-master\build\res\all\debug\drawable-hdpi\bp.png
1486192761198 991 8699f4a1582dfa60e543638a2a983c8770798f24 D:\workspace\android\clock-master\build\res\all\debug\layout\activity_alarm_clock.xml
1486192761274 236 e7c7f9938293ba5f1a32a3560bf62a6c5e28d0ed D:\workspace\android\clock-master\build\res\all\debug\drawable-hdpi\second.png
1486192761269 1113 80ebbc5732981d71c9bb0fcf187254ee0ae0044d D:\workspace\android\clock-master\build\res\all\debug\layout\show_clock.xml
1486192761227 225 ca759ee347422cba5dc382f2ef15104590b95fdd D:\workspace\android\clock-master\build\res\all\debug\values-sw720dp-land\values.xml
1486192761359 281 c6c3643c1212fc06230fbffa94d543d051fe6f34 D:\workspace\android\clock-master\build\res\all\debug\drawable-hdpi\hour.png
1486192761270 2295 e035ea9d91bf7b95fd26c3b8dc1175b8509f3aee D:\workspace\android\clock-master\build\res\all\debug\layout\activity_main.xml
1486192761367 17889 19521f744381bf88049f2d93d630e1186b19381a D:\workspace\android\clock-master\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1486192761195 366 097ebd1e65d938874f6717ad6e6eaecfda73f4f1 D:\workspace\android\clock-master\build\res\all\debug\anim\in_from_right.xml
1486192761224 296 b51b4d943189969153b0e7a61072e627d2bbacab D:\workspace\android\clock-master\build\res\all\debug\values-v11\values.xml
1486192761271 333 f9371d912b97ce0ad64c7ab2ff5132c223f9a0c4 D:\workspace\android\clock-master\build\res\all\debug\menu\alarm_clcok.xml
1486192761226 310 08997a6e5dcef8bbbbf3922ab5e7b466c990732e D:\workspace\android\clock-master\build\res\all\debug\values-v14\values.xml
1486192761266 3112 451c4e4afa668557c2c22a6b555ff06656aa429c D:\workspace\android\clock-master\build\res\all\debug\drawable-mdpi\ic_launcher.png
1486192761269 365 fd76727c759a67e38fa1f61cc1c57790339a78ac D:\workspace\android\clock-master\build\res\all\debug\anim\out_to_left.xml
1486192761294 333 8b1cf165a144a487ff3fdcdf909959715f8a166f D:\workspace\android\clock-master\build\res\all\debug\menu\alarm_clock.xml
1486192761290 5964 36af2adc779396e13924d081a55bcdcb7057b492 D:\workspace\android\clock-master\build\res\all\debug\drawable-hdpi\ic_launcher.png
1486192761293 374 f6c2b2bf173d8f78020c5e67f3d6df5b4c7cd4f3 D:\workspace\android\clock-master\build\res\all\debug\layout\activity_calculator.xml
1486192761223 2030 5c03564917ebc06c09d20adff015d418920a33c7 D:\workspace\android\clock-master\build\res\all\debug\values\values.xml
1486192761277 374 d8e5f653ea393bb9b52251ac718b34a938d07dc4 D:\workspace\android\clock-master\build\res\all\debug\layout\activity_stop_clock.xml
1486192761271 1269 ea58fe8c90ddf91d28b6f6a434e25b8bb1c0e76b D:\workspace\android\clock-master\build\res\all\debug\layout\clock_show_list_item.xml
1486192761270 326 a54a5849d91f6bf3696bc40b5ebae610e57ae99e D:\workspace\android\clock-master\build\res\all\debug\menu\main.xml
1486192761277 3800 228c65f850a3aa19a8e092147d16b174b3748341 D:\workspace\android\clock-master\build\res\all\debug\drawable-hdpi\nav.jpg
