<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        tools:context="com.example.inco.nohead.MainActivity"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:layout_height="match_parent">

            <Button
                android:text="签订契约\n吧！"
                android:layout_weight="1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="0dp"
                android:background="#ffb6c1"
                android:id="@+id/button" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/qb"
                android:scaleType="centerCrop"
                android:background="#eee"
                android:layout_weight="1"
                android:id="@+id/imageView2" />

            <Button
                android:text="还是\n算了吧。"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="0dp"
                android:background="#dda0dd"
                android:id="@+id/button2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#FFFAF0"
            android:layout_weight="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:srcCompat="@drawable/head"
                android:scaleType="centerCrop"
                android:id="@+id/imageView" />

            <TextView
                android:text="无头学姐异闻社"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/textView" />

            <TextView
                android:text="email:xxxxx@126.com"
                android:gravity="center_vertical"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/textView2" />

            <TextView
                android:text="address：市立见泷原中学 三年级"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/textView3" />

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:id="@+id/textView4" />
        </LinearLayout>
    </LinearLayout>

