<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <LinearLayout 
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView 
        android:id="@+id/hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView 
        android:id="@+id/:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quote"/>
	<TextView
	    android:id="@+id/minute"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
    </LinearLayout>
    
	<Button 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/remove"
	    android:layout_alignParentRight="true"
	    android:text="@string/remove"
	    android:focusable="false"
	    android:clickable="false" 
	    android:focusableInTouchMode="false"/>
</RelativeLayout>
