<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--the style for the question group-->
    <style name="question_group">
        <item name="android:layout_marginTop">@dimen/margin_frame</item>
        <item name="android:layout_marginBottom">@dimen/margin_frame</item>
        <item name="android:layout_marginLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>

    <!--the style for the question children-->
    <style name="question_child">
        <item name="android:layout_marginRight">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_marginBottom">@dimen/margin_bottom</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="question_child_text" parent="question_child">
        <item name="android:textSize">@dimen/medium_text_size</item>
    </style>

    <style name="question_child_button" parent="question_child">
        <item name="android:textSize">@dimen/small_text_size</item>
    </style>

</resources>
